<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viking Universe</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="placeholder">
        <div class="container">
            <div class="container-menu">
                <nav>
                    <img src="./assets/features/logo.png" alt="Viking Universe Logo">
                    <label for="toggle">
                        <i class="fa-solid fa-bars bar"></i>
                    </label>
                    <input type="checkbox" id="toggle" class="checkbox-toggle" >
                    <ul class="ul">
                        <li><a href="./index.html">Home</a></li>
                        <li class="services-icon-arrow">
                            <a href="#service">Service</a>
                            <ul class="sub-nab">
                                <li class="sub-nav-2">Design
                                    <ul class="sub-ul">
                                        <li>Hello  </li>
                                    </ul>
                                </li>
                                <li>Design</li>
                                <li>Design</li>
                                <li>Design</li>
                                
                            </ul>
                        </li>
                        <li><a href="#about">About us</a></li>
                        <li><a href="#faq">Faq</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#blog">Blog</a></li>
                    </ul>
                </nav>
                <div class="container-sign-search">
                    <div class="search-modal">
                        <img src="./assets/features/search.svg" alt="" class="search-icon">
                    </div>
                    <div class="login-up">
                        <p class="login-modal">Sign In</p>
                        <span class="mini-divider"></span>
                        <p class="sign-up-modal">Sign Up</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="placeholder-1">
        <div class="container Hero">
            <div class="container-hero">
                <h2>Welcome to Viking Universe</h2>
                <h1>Your Gateway <br><span>endless</span> possiblities.</h1>
                <span class="main-divider"></span>
                <p>Step into our universe and unlock a treasure trove of art designs, innovative IT solutions, and expert business management services. Whether you seek inspiration, technical expertise, or strategic guidance, our website is your ultimate destination. Prepare to embark on an extraordinary journey where your needs are met, ambitions are realized, and your universe expands. Join us and discover the infinite potential that awaits within the realms of Viking Universe.</p>
                
                <button class="about-btn">
                    <img src="./assets/features/play-btn.svg" alt="About">
                    ABOUT
                </button>
            </div>
        </div>
    </div>
    <!-- Services Section -->
    <div class="placeholder-2">
        <div class="container" id="service">
            <div class="container-hero Services">
                <h2>Services</h2>
                <h1>Lorem ipsum <span>lorem</span> ipsum.</h1>
                <span class="main-divider"></span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut mi vitae lacus venenatis aliquet. Nunc semper felis in elit commodo cursus. Nulla facilisi. Cras pulvinar faucibus libero, ac facilisis lectus. Suspendisse quis nunc auctor, interdum mi sed, tempus mi. Sed suscipit leo nec odio feugiat, eget bibendum nisl dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut mi vitae lacus venenatis aliquet. Nunc semper felis in elit commodo cursus. Nulla facilisi. Cras pulvinar faucibus libero, ac facilisis lectus. Suspendisse quis nunc auctor, interdum mi sed, tempus mi. Sed suscipit leo nec odio feugiat, eget bibendum nisl dapibus.</p>
            </div>
            <div class="grid">
                <div class="cell">
                    <img src="./assets/features/cell1.svg" alt="">
                    <p class="cell-label">Design & Art</p>
                    <p class="cell-title">Spart your creativity, inspire with <span class="span">design</span>.</p>
                    <span id="cell-divider" class="main-divider"></span>
                    <p class="cell-desc">Experience the magic of design and art as we ignite your imagination and inspire with our exceptional services. From captivating visuals to breathtaking aesthetics, we bring simplicity and beauty together, creating a powerful visual identity that leaves a lasting impression on your audience.</p>
                </div>
                <div class="cell">
                    <img src="./assets/features/cell2.svg" alt="">
                    <p class="cell-label">Content Creation</p>
                    <p class="cell-title">Embrace the power of visual <span class="span">storytelling</span>.</p>
                    <span id="cell-divider" class="main-divider"></span>
                    <p class="cell-desc">Experience the art of captivating storytelling through our exceptional video editing and animation services. Our skilled team crafts immersive narratives, blending seamless transitions and captivating animations that ignite emotions and leave a lasting impact. From concept to final cut, we transform your vision into a masterpiece, ensuring your videos captivate and engage your audience like never before.</p>
                </div>
                <div class="cell">
                    <img src="./assets/features/cell3.svg" alt="">
                    <p class="cell-label">Marketing</p>
                    <p class="cell-title">Rule your market, achieve <span class="span">greatness</span>.</p>
                    <span id="cell-divider" class="main-divider"></span>
                    <p class="cell-desc">Experience the art of captivating storytelling through our exceptional video editing and animation services. Our skilled team crafts immersive narratives, blending seamless transitions and captivating animations that ignite emotions and leave a lasting impact. From concept to final cut, we transform your vision into a masterpiece, ensuring your videos captivate and engage your audience like never before.</p>
                </div>
                <div class="divider"></div>
                <div class="cell">
                    <img src="./assets/features/cell4.svg" alt="">
                    <p class="cell-label">Business & <br>Operational Assist.</p>
                    <p class="cell-title">Power up your business, <span class="span">surpass</span>boundaries.</p>
                    <span id="cell-divider" class="main-divider"></span>
                    <p class="cell-desc">Experience the art of captivating storytelling through our exceptional video editing and animation services. Our skilled team crafts immersive narratives, blending seamless transitions and captivating animations that ignite emotions and leave a lasting impact. From concept to final cut, we transform your vision into a masterpiece, ensuring your videos captivate and engage your audience like never before.</p>
                </div>
                <div class="cell">
                    <img src="./assets/features/cell5.svg" alt="">
                    <p class="cell-label">Accounting & <br> Finance</p>
                    <p class="cell-title">Secure your finances, Thrive with <span class="span">Confidence</span>.</p>
                    <span id="cell-divider" class="main-divider"></span>
                    <p class="cell-desc">Experience the art of captivating storytelling through our exceptional video editing and animation services. Our skilled team crafts immersive narratives, blending seamless transitions and captivating animations that ignite emotions and leave a lasting impact. From concept to final cut, we transform your vision into a masterpiece, ensuring your videos captivate and engage your audience like never before.</p>
                </div>
                <div class="cell">
                    <img src="./assets/features/cell6.svg" alt="">
                    <p class="cell-label">Technology <br>Development</p>
                    <p class="cell-title">Embrace the power of visual <span class="span">storytelling</span>.</p>
                    <span id="cell-divider" class="main-divider"></span>
                    <p class="cell-desc">Experience the art of captivating storytelling through our exceptional video editing and animation services. Our skilled team crafts immersive narratives, blending seamless transitions and captivating animations that ignite emotions and leave a lasting impact. From concept to final cut, we transform your vision into a masterpiece, ensuring your videos captivate and engage your audience like never before.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Benefits Section -->

    <div class="placeholder-3">
        <div class="container">
            <div class="container-hero Benefits">
                <h2>Benefits</h2>
                <h1>Experience <span>Advantage</span> Firsthand.</h1>
                <span class="main-divider"></span>
                <p>Unlock your business’s full potential and experience the advantages of partnering with us as we empower you with the tools and solutions you need to thrive in today's competitive landscape. We offer a comprehensive range of services tailored to meet your specific needs. We understand the challenges you face and we are committed to providing not just outsourcing solutions, but a holistic approach to business management. Let us take the burden off your shoulders, allowing you to focus on what you do best while we handle the rest. With our expertise and dedication, we'll help you achieve your goals and turn your vision into reality.</p>
            </div>
            <div class="grid">
                <div class="cell">
                    <img src="./assets/features/cell7.svg" alt="">
                    <!-- <p class="cell-label">Maximize your</p> -->
                    <p class="cell-title"><span class="span">Maximize</span> your productivity.</p>
                    <span id="cell-divider" class="main-divider"></span>
                    <p class="cell-desc">Say goodbye to overwhelming tasks and unleash your team's full potential. Our tailored solutions will streamline your operations, freeing up time and resources for what truly matters - driving your business forward.</p>
                </div>
                <div class="cell">
                    <img src="./assets/features/cell8.svg" alt="">
                    <!-- <p class="cell-label">Content Creation</p> -->
                    <p class="cell-title">Harness <br><span class="span">expertise</span> at <br> your fingertips.</p>
                    <span id="cell-divider" class="main-divider"></span>
                    <p class="cell-desc">Access a powerhouse team of industry experts who excel in design, content creation, creative writing, business operations, marketing, accounting and finance, and technology development. Benefit from their exceptional skills and experience to elevate your brand and outshine the competition.</p>
                </div>
                <div class="cell">
                    <img src="./assets/features/cell9.svg" alt="">
                    <!-- <p class="cell-label">Marketing</p> -->
                    <p class="cell-title">Cost-effeciency <span class="span"><br>redefined</span>.</p>
                    <span id="cell-divider" class="main-divider"></span>
                    <p class="cell-desc">Revolutionize your bottom line with our cost-effective solutions. By outsourcing to us, you'll slash overhead expenses, eliminate the need for in-house hires, and access top-notch resources without breaking the bank. It's a win-win for your business and your budget.</p>
                </div>
                <div class="divider"></div>
                <div class="cell">
                    <img src="./assets/features/cell10.svg" alt="">
                    <!-- <p class="cell-label">Business & Operational Assist.</p> -->
                    <p class="cell-title">Stay <span class="span">agile</span> in a <br> dynamic market.</p>
                    <span id="cell-divider" class="main-divider"></span>
                    <p class="cell-desc">Adaptability is key in today's fast-paced world. With our flexible solutions, you'll have the power to scale up or down effortlessly, seize new opportunities, and stay one step ahead of industry trends. Embrace change with confidence and seize your competitive advantage.</p>
                </div>
                <div class="cell">
                    <img src="./assets/features/cell11.svg" alt="">
                    <!-- <p class="cell-label">Accounting & Finance</p> -->
                    <p class="cell-title"><span class="span">On-demand</span><br>access.</p>
                    <span id="cell-divider" class="main-divider"></span>
                    <p class="cell-desc">Experience unmatched convenience with our comprehensive services available whenever you need them. With just a click, gain access to our user-friendly portal, allowing you to efficiently submit tasks through a form, manage projects, and stay informed with timely updates throughout the process. Embrace streamlined collaboration, empowering you with the tools to succeed effortlessly. Maximize productivity and achieve your goals with ease.</p>
                </div>
                <div class="cell">
                    <img src="./assets/features/cell12.svg" alt="">
                    <!-- <p class="cell-label">Technology <br> Development</p> -->
                    <p class="cell-title"><span class="span">Lorem lorem</span><br>ipsum ipsum.</p>
                    <span id="cell-divider" class="main-divider"></span>
                    <p class="cell-desc">Experience unmatched convenience with our comprehensive services available whenever you need them. With just a click, gain access to our user-friendly portal, allowing you to efficiently submit tasks through a form, manage projects, and stay informed with timely updates throughout the process. Embrace streamlined collaboration, empowering you with the tools to succeed effortlessly. Maximize productivity and achieve your goals with ease.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- About Us Section -->
    <div class="placeholder-4">
        <div class="container" id="about">
            <div class="container-hero About">
                <h2>About us</h2>
                <h1>Viking Universe: Your <span>All-in One</span><br> Business Ecosystem.</h1>
                <span class="main-divider"></span>
                <p>In a business world dominated by big companies, where small companies struggle to find their place, there emerged the top choice for small businesses, providing the ultimate solutions all in one platform—Viking Universe. Through our comprehensive tools, services, and resources, Viking Universe provides a platform that enables our clients to overcome challenges, enhance productivity, and thrive in a globally competitive market. We are passionate about your success and are here to support you every step of the way. Beyond practical solutions, we strive for industry leadership and client empowerment by leveraging the power of business and technology to deliver remarkable experiences, drive tangible results, and build a convenient and easy-to-use business ecosystem. At Viking Universe, we are more than just a platform; we are your partners on your path to success. We make your visions become realities by helping you defy the odds to achieve extraordinary things.</p>
            </div>
        </div>
    </div>
    <!-- Our Blog Section -->
    <div class="placeholder-5">
        <div class="container">
            <div class="container-hero Blog">
                <h2>Our Blog</h2>
                <h1>Our Latest <span>News</span>.</h1>
                <span class="main-divider"></span>
                <p>Learn about the latest industry insights, expert advice, and remarkable success stories crafted exclusively to inspire your entrepreneurial spirit and drive your business towards unparalleled growth.</p>
            </div>
            <div class="Card-Container">
                <div class="card">
                    <img src="./assets/features/blog.png" alt="">
                    <h2>Blog Posts</h2>
                    <p>August 2,2023</p>
                    <p>A short excerpt describing the content appears here. A short excerpt describing the content appears here.A short excerpt describing the content appears here.A short excerpt describing the content appears here.</p>
                </div>
                <div class="card">
                    <img src="./assets/features/blog.png" alt="">
                    <h2>Blog Posts</h2>
                    <p>August 2,2023</p>
                    <p>A short excerpt describing the content appears here. A short excerpt describing the content appears here.A short excerpt describing the content appears here.A short excerpt describing the content appears here.</p>
                </div>
                <div class="card">
                    <img src="./assets/features/blog.png" alt="">
                    <h2>Blog Posts</h2>
                    <p>August 2,2023</p>
                    <p>A short excerpt describing the content appears here. A short excerpt describing the content appears here.A short excerpt describing the content appears here.A short excerpt describing the content appears here.</p>
                </div>
                <div class="card">
                    <img src="./assets/features/blog.png" alt="">
                    <h2>Blog Posts</h2>
                    <p>August 2,2023</p>
                    <p>A short excerpt describing the content appears here. A short excerpt describing the content appears here.A short excerpt describing the content appears here.A short excerpt describing the content appears here.</p>
                </div>
                <div class="card">
                    <img src="./assets/features/blog.png" alt="">
                    <h2>Blog Posts</h2>
                    <p>August 2,2023</p>
                    <p>A short excerpt describing the content appears here. A short excerpt describing the content appears here.A short excerpt describing the content appears here.A short excerpt describing the content appears here.</p>
                </div>
                <div class="card">
                    <img src="./assets/features/blog.png" alt="">
                    <h2>Blog Posts</h2>
                    <p>August 2,2023</p>
                    <p>A short excerpt describing the content appears here. A short excerpt describing the content appears here.A short excerpt describing the content appears here.A short excerpt describing the content appears here.</p>
                </div>
            </div>
            <div class="see-all-container">
                <a href="blog.html" class="see-all-btn">SEE ALL</a>
            </div>
        </div>
    </div>

    <!-- FAQ section -->
    <div class="placeholder-6">
        <div class="container" id="faq">
            <div class="container-hero Blog">
                <h2>Frequently asked questions (FAQ)</h2>
                <h1>What specific <span>support</span><br> do you require?</h1>
                <span class="main-divider"></span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>

            <div class="faq-container">
                <div class="faq-1">
                    <input type="checkbox" id="cta-faq"/>
                    <label for="cta-faq">How can I get started with the platform? What is a wallet and how does</label>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi deserunt minima aliquid molestiae ea sint libero impedit est vitae tempore repellendus illum sunt itaque, culpa quisquam porro asperiores aut doloribus.</p>
                </div>
                <div class="faq-1">
                    <input type="checkbox" id="cta-faq"/>
                    <label for="cta-faq">How can I get started with the platform? What is a wallet and how does</label>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi deserunt minima aliquid molestiae ea sint libero impedit est vitae tempore repellendus illum sunt itaque, culpa quisquam porro asperiores aut doloribus.</p>
                </div>
                <div class="faq-1">
                    <input type="checkbox" id="cta-faq"/>
                    <label for="cta-faq">How can I get started with the platform? What is a wallet and how does</label>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi deserunt minima aliquid molestiae ea sint libero impedit est vitae tempore repellendus illum sunt itaque, culpa quisquam porro asperiores aut doloribus.</p>
                </div>
                <div class="faq-1">
                    <input type="checkbox" id="cta-faq"/>
                    <label for="cta-faq">How can I get started with the platform? What is a wallet and how does</label>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi deserunt minima aliquid molestiae ea sint libero impedit est vitae tempore repellendus illum sunt itaque, culpa quisquam porro asperiores aut doloribus.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="placeholder-7">
        <div class="container" id="blog">
            <div class="container-hero Blog">
                <h2>Testimonials</h2>
                <h1>Get In <span>Touch</span>.</h1>
                <span class="main-divider"></span>
                <p>Have questions or need more information? Rest assured, we're here to help. Whether you want to discuss the benefits in detail, delve deeper into our services, or explore how we can assist your business, feel free to reach out to us through our website's contact form. We value your inquiries and are committed to providing the support you need.</p>
            </div>
        </div>
        <div class="form-container" id="contact">
            <form class="reachoutForm">
                <div class="form-inputs-container">
                    <div class="form-inputs">
                        <label for="lname">Last Name</label>
                        <input type="text" id="lname">
                        <label for="fname">First Name</label>
                        <input type="text" id="fname">
                    </div>
                    <div class="form-inputs">
                        <label for="email">Email </label>
                        <input type="text" id="email">
                        <label for="subk">Subject</label>
                        <input type="text" id="subj">
                    </div>
                </div>
                <label for="message">Your Messages</label>
                <textarea class="textarea" name="" id="" cols="30" rows="10"></textarea>
                <input type="submit" value="Send Message" class="submit-btn">
            </form>
        </div>
    </div>

    <footer>
        <div class="footer-container container">
            <div>
                <img src="./assets/features/logo.png" alt="">
            </div>
            <div class="quick-links">
                <div class="company">
                    <p class="title-links">
                        company
                    </p>
                    <a href="">Terms and Conditions</a>
                    <a href="">Privacy Policy</a>
                    <a href="">Project Protection</a>
                    <a href="">FAQs</a>
                    <a href="">Blog</a>
                </div>
                <div class="company">
                    <p class="title-links">
                        Services
                    </p>
                    <a href="">Design & Art</a>
                    <a href="">Cotent Creation</a>
                    <a href="">Creative Writing</a>
                    <a href="">Business & Operational</a>
                    <a href="">Assistance</a>
                    <a href="">Marketing</a>
                    <a href="">Accounting & Finance</a>
                    <a href="">Technology Development</a>
                </div>
            </div>
            <div class="news-letter">
                <form class="form-for-newsletter">
                    <label for="email">subscribe to our newsletter</label>
                    <div class="input-for-email">
                        <input type="email" class="email" id="email">
                        <input type="submit" value="Subscribe" class="subscribe-btn">
                    </div>
                </form>

                <div class="social-links">
                    <p>Follow us on</p>
                    <div class="links">
                        <img src="./assets/fb.svg" alt="">
                        <img src="./assets/ig1.svg" alt="">
                        <img src="./assets/ig.svg" alt="">
                        <img src="./assets/twitter.svg" alt="">
                        <img src="./assets/tiktok.svg" alt="">
                        <img src="./assets/pin.svg" alt="">
                        <img src="./assets/yt.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <p class="Rights">Copyright &copy; 2023 Viking Universe. All Rights Reserved.</p><br/>
    </footer>
    <!-- End Footer -->
    <dialog data-modal class="modal">
        <div class="login">
            <h4>User Login</h4>
                <form class="login-Form">
                        <label for="username">Username</label>
                        <input type="text" class="userInput">
                        <label for="username">Password</label>
                        <input type="text" class="userInput">
                        <div class="loginFormContainer">
                            <div>
                                <input type="checkbox" name="" id="rememberme">
                                <label for="rememberme">Remember me</label>
                            </div>
                            <div>
                                <a href="">Forgot Password</a>
                            </div>
                        </div>

                        <input type="submit" value="Sign In" class="loginBtn">
                </form>
        </div>
    </dialog>

    <!-- Sign up Modal Form -->
    <dialog data-modal class="modal">
        <div class="login">
            <h4>Create Account</h4>
                <form class="login-Form">
                        <div class="Names">
                            <div>
                                <label for="Fname">First Name</label>
                                <input type="text" name="" id="Fname">
                            </div>
                            <div>
                                <label for="Lname">Last Name</label>
                                <input type="text" name="" id="Lname">
                            </div>
                        </div>
                        <label for="username">Email</label>
                        <input type="text" class="userInput">
                        <label for="username">Password</label>
                        <input type="text" class="userInput">
                        <div class="loginFormContainer">
                            <div>
                                <input type="checkbox" name="" id="rememberme">
                                <label for="rememberme">Remember me</label>
                            </div>
                            <div>
                                <a href="">Forgot Password</a>
                            </div>
                        </div>

                        <input type="submit" value="Sign In" class="loginBtn">
                </form>
        </div>
    </dialog>
      <!-- JavaScript -->
    <script>
        const modal = document.querySelector('[data-modal]')
        const opeBtn = document.querySelector('.login-modal')
        opeBtn.addEventListener('click',()=> {
            modal.showModal()
            document.body.style.overflowY = 'hidden';
        })
        const dialog = document.querySelector("dialog")
        dialog.addEventListener("click", e => {
        const dialogDimensions = dialog.getBoundingClientRect()
        if (
            e.clientX < dialogDimensions.left ||
            e.clientX > dialogDimensions.right ||
            e.clientY < dialogDimensions.top ||
            e.clientY > dialogDimensions.bottom
        ) {
            dialog.close()
            document.body.style.overflowY = 'scroll';
        }
        })
    </script>
</body>
</html>